<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="750.0" prefWidth="1150.0" xmlns="http://javafx.com/javafx/8.0.191" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetihm.FXMLDocumentController">
    <children>
        <AnchorPane fx:id="navPanel" onKeyPressed="#keyPressed" onKeyReleased="#keyRealeased" prefHeight="500.0" prefWidth="700.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <AnchorPane prefHeight="500.0" prefWidth="110.0" style="-fx-background-color: #88d9e6;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fx:id="homeIcon" fitHeight="60.0" fitWidth="56.0" layoutX="27.0" layoutY="36.0" onMouseClicked="#setHomePanel" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@home_white.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="expIcon" fitHeight="60.0" fitWidth="56.0" layoutX="27.0" layoutY="102.0" onMouseClicked="#setExperiencePanel" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@flask_black.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="topPanel" prefHeight="104.0" prefWidth="590.0" style="-fx-background-color: #bdbdbd;" visible="false" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <ImageView fitHeight="67.0" fitWidth="66.0" layoutX="23.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@flask_black.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="95.0" layoutY="37.0" prefHeight="31.0" prefWidth="192.0" text="Experience">
                            <font>
                                <Font name="Bebas" size="30.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="upletIcon" fitHeight="40.0" fitWidth="66.0" layoutX="529.3333333333334" layoutY="54.0" onMouseClicked="#setUpletPanel" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="22.0">
                            <image>
                                <Image url="@circle_black.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="eyeIcon" fitHeight="40.0" fitWidth="49.0" layoutX="449.33333333333337" layoutY="54.0" onMouseClicked="#setViewPanel" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="102.0">
                            <image>
                                <Image url="@eye_white.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="addIcon" fitHeight="40.0" fitWidth="66.0" layoutX="489.33333333333337" layoutY="54.0" onMouseClicked="#setInsertPanel" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="62.0">
                            <image>
                                <Image url="@add_black.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="plaqueIcon" fitHeight="40.0" fitWidth="49.0" layoutX="578.0" layoutY="54.0" onMouseClicked="#setPlaquePanel" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="142.0">
                            <image>
                                <Image url="@square_black.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="welcomePanel" layoutX="110.0" prefHeight="104.0" prefWidth="590.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <Label fx:id="welcomeLabel" layoutX="305.0" layoutY="29.0" prefHeight="27.0" prefWidth="200.0" text="Bienvenue XXXX" AnchorPane.rightAnchor="116.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <Label fx:id="fonctionLabel" layoutX="355.0" layoutY="52.0" prefHeight="27.0" prefWidth="200.0" text="Fonction : XXXX" AnchorPane.rightAnchor="116.0">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="powerIcon" fitHeight="47.0" fitWidth="50.0" layoutX="521.0" layoutY="29.0" onMouseClicked="#logOff" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="20.0">
                            <image>
                                <Image url="@power_black.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="menuPanel" layoutX="110.0" layoutY="104.0" prefHeight="398.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
                    <children>
                        <Rectangle fx:id="expMenuButton" arcHeight="5.0" arcWidth="5.0" fill="#bdbdbd" height="60.0" layoutX="80.0" layoutY="70.0" onMouseClicked="#setExperiencePanel" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="190.0" />
                        <ImageView fx:id="expMenuIcon" fitHeight="47.0" fitWidth="47.0" layoutX="80.0" layoutY="77.0" onMouseClicked="#setExperiencePanel" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@flask_black.png" />
                            </image>
                        </ImageView>
                        <Label fx:id="expMenuLabel" layoutX="140.0" layoutY="90.0" onMouseClicked="#setExperiencePanel" prefHeight="20.0" prefWidth="110.0" text="EXPERIENCE">
                            <font>
                                <Font name="Bebas" size="20.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="upletPanel" layoutX="111.0" layoutY="102.0" prefHeight="696.0" prefWidth="890.0" visible="false">
                    <children>
                        <Rectangle fx:id="rectangleSolution" arcHeight="5.0" arcWidth="5.0" fill="#dad9d9" height="242.0" layoutX="174.0" layoutY="156.0" stroke="TRANSPARENT" strokeType="INSIDE" width="575.0" />
                        <ComboBox fx:id="expSelectedComboBox" layoutX="470.0" layoutY="105.0" prefWidth="150.0" promptText="Sélectionner une expérience" />
                        <ComboBox fx:id="nomAgentComboBox" layoutX="439.0" layoutY="188.0" prefWidth="150.0" promptText="Sélectionner le nom de l'agent" />
                        <TextField fx:id="qteAgentTextField" layoutX="439.0" layoutY="239.0" promptText="Saisir le numéro de la plaque" />
                        <ComboBox fx:id="typeCelluleComboBox" layoutX="439.0" layoutY="290.0" prefWidth="150.0" promptText="Sélectionner le type de cellules" />
                        <TextField fx:id="qteCelluleTextField" layoutX="440.0" layoutY="345.0" promptText="Saisir le numéro de la plaque" />
                        <Button fx:id="ajoutUpletButton" layoutX="694.0" layoutY="440.0" mnemonicParsing="false" onAction="#ajoutUplet" onKeyPressed="#ajoutUpletBis" style="-fx-background-color: #88d9e6;" text="Ajouter" />
                        <Label fx:id="titreLabel" layoutX="9.0" layoutY="15.0" text="Ajout d'un réplicat">
                            <font>
                                <Font name="System Bold" size="24.0" />
                            </font>
                        </Label>
                        <Label fx:id="expSelectedLabel" layoutX="271.0" layoutY="106.0" text="Selectionner une expérience* :">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Line fx:id="lineTitre" endX="117.0" layoutX="100.0" layoutY="52.0" startX="-100.0" />
                        <Label fx:id="plaqueLabel1" layoutX="397.0" layoutY="160.0" prefHeight="21.0" prefWidth="167.0" text="Solution du Réplicat" textFill="#479aa7">
                            <font>
                                <Font name="System Bold" size="15.0" />
                            </font>
                        </Label>
                        <Label fx:id="qteAgentLabel" layoutX="306.0" layoutY="240.0" text="Quantité d'agent* :">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="qteCelluleLabel" layoutX="291.0" layoutY="348.0" text="Quantité de cellules* :">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="typeCelluleLabel" layoutX="313.0" layoutY="292.0" text="Type de cellules* :">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="nomAgentLabel" layoutX="313.0" layoutY="190.0" text="Nom de l'agent* :">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                  <Label fx:id="warningUpletLabel" layoutX="213.0" layoutY="413.0" text="Uplet ajouté" textFill="RED" visible="false" />
                    </children>
                </AnchorPane>

                <AnchorPane fx:id="viewPanel" layoutX="110.0" layoutY="104.0" prefHeight="398.0" prefWidth="590.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
                    <children>
                  <HBox layoutX="199.0" layoutY="38.0" prefHeight="114.0" prefWidth="793.0" AnchorPane.bottomAnchor="550.0" AnchorPane.leftAnchor="170.0" AnchorPane.rightAnchor="77.0" AnchorPane.topAnchor="30.0">
                     <children>
                              <TextField fx:id="searchstatutTextField" promptText="Rechercher par statut...">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </TextField>
                              <TextField fx:id="searchEquipeTextField" promptText="Rechercher par équipe...">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </TextField>
                              <DatePicker fx:id="searchdateTextField" promptText="Rechercher par date...">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                        </DatePicker>
                              <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchExperience" onKeyPressed="#searchExperienceBis" style="-fx-background-color: #88d9e6;" text="Rechercher">
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin></Button>
                        <Button fx:id="cancelSearch" mnemonicParsing="false" onAction="#annuleRecherche" onKeyPressed="#annuleRechercheBis" style="-fx-background-color: #88d9e6;" text="Annuler" />
                     </children>
                  </HBox>
                        <TableView fx:id="viewTableView" layoutX="33.0" layoutY="127.0" prefHeight="257.0" prefWidth="522.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="130.0">
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                  <Label fx:id="warningSearch" layoutX="358.0" layoutY="79.0" text="Aucun résultat ne correspond à votre recherche." textFill="RED" visible="false" />
                    </children>
                </AnchorPane>
                <AnchorPane fx:id="insertPanel" layoutX="111.0" layoutY="105.0" prefHeight="690.0" prefWidth="890.0" visible="false">
                    <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#dad9d9" height="360.0" layoutX="94.0" layoutY="104.0" stroke="TRANSPARENT" strokeType="INSIDE" width="695.0" />
                        <Label fx:id="libelleLabel" layoutX="174.0" layoutY="165.0" text="Libellé* : ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="dateDemandeLabel" layoutX="108.0" layoutY="265.0" text="Date de demande* : ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="typeExpLabel" layoutX="108.0" layoutY="317.0" text="Type d'expérience* : ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="a1Label" layoutX="205.0" layoutY="364.0" text="a1* : ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="a2Label" layoutX="205.0" layoutY="412.0" text="a2* : ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="nbmSlotPanel" layoutX="442.0" layoutY="166.0" text="Nombre de puits/réplicat* :  ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="dureeExpLabel" layoutX="465.0" layoutY="206.0" text="Durée de l'expérience* : ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="suiviTempsLabel" layoutX="461.0" layoutY="254.0" text="Expérience suivie dans le temps ?*">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="frequenceLabel" layoutX="532.0" layoutY="321.0" text="Fréquence* :" visible="false">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label fx:id="a3Label" layoutX="581.0" layoutY="366.0" text="a3* :" visible="false">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <TextField fx:id="libelleTextField" layoutX="238.0" layoutY="163.0" prefHeight="24.0" prefWidth="149.0" promptText="Saisir le libellé">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </TextField>
                        <ComboBox fx:id="equipeComboBox" layoutX="245.0" layoutY="214.0" prefHeight="25.0" prefWidth="149.0" promptText="Selectionner l'équipe" />
                        <DatePicker fx:id="dateDemandeDate" layoutX="243.0" layoutY="262.0" prefHeight="25.0" prefWidth="149.0" />
                        <ComboBox fx:id="typeExpComboBox" layoutX="244.0" layoutY="311.0" prefHeight="25.0" prefWidth="149.0" promptText="Selectionner le type de l'expérience" />
                        <TextField fx:id="a1TextField" layoutX="246.0" layoutY="362.0" prefHeight="24.0" prefWidth="149.0" promptText="Saisir la valeur de a1">
                            <font>
                                <Font size="11.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="a2TextField" layoutX="245.0" layoutY="410.0" prefHeight="24.0" prefWidth="149.0" promptText="Saisir la valeur de a2">
                            <font>
                                <Font name="System Italic" size="11.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="nbSlotTextField" layoutX="620.0" layoutY="163.0" prefHeight="24.0" prefWidth="151.0" promptText="Saisir le nombre de slots par uplet">
                            <font>
                                <Font name="System Italic" size="11.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="dureeExpTextField" layoutX="623.0" layoutY="204.0" prefHeight="24.0" prefWidth="149.0" promptText="Saisir la durée de l'expérience">
                            <font>
                                <Font name="System Italic" size="11.0" />
                            </font>
                        </TextField>
                        <RadioButton fx:id="ouiRadio" layoutX="688.0" layoutY="255.0" mnemonicParsing="false" onAction="#expSuiviTempsYes" onKeyPressed="#expSuiviTempsYesBis" text="Oui" />
                        <RadioButton fx:id="nonRadio" layoutX="688.0" layoutY="285.0" mnemonicParsing="false" onAction="#expSuiviTempsNo" onKeyPressed="#expSuiviTempsNoBis" text="Non" />
                        <TextField fx:id="frequenceTextField" layoutX="623.0" layoutY="319.0" promptText="Saisir la fréquence de l'expérience" visible="false">
                            <font>
                                <Font name="System Italic" size="11.0" />
                            </font>
                        </TextField>
                        <TextField fx:id="a3TextField" layoutX="623.0" layoutY="364.0" promptText="Saisir la valeur de a3" visible="false">
                            <font>
                                <Font name="System Italic" size="11.0" />
                            </font>
                        </TextField>
                        <Button fx:id="AjoutExpButton" layoutX="714.0" layoutY="495.0" mnemonicParsing="false" onAction="#ajoutExperience" onKeyPressed="#ajoutExperienceBis" style="-fx-background-color: #88d9e6;" text="Ajouter" />
                        <Label fx:id="nomEquipeLabel" layoutX="114.0" layoutY="216.0" text="Nom de l'équipe* : ">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Line endX="107.00003051757812" layoutX="101.0" layoutY="51.0" startX="-100.0" />
                        <Label layoutX="15.0" layoutY="19.0" text="Ajouter une expérience">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                  <Label fx:id="warningLabel" layoutX="94.0" layoutY="499.0" prefHeight="17.0" prefWidth="575.0" text="XXXXXXXXXXX" textFill="RED" visible="false" />
                    </children>
                </AnchorPane>
                <ScrollPane fx:id="viewdetailsPanel" fitToHeight="true" fitToWidth="true" layoutX="110.0" layoutY="104.0" prefHeight="696.0" prefWidth="892.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="-2.0" AnchorPane.topAnchor="104.0">
                    <content>
                        <AnchorPane prefHeight="898.0" prefWidth="1078.0">
                            <children>
                        <HBox layoutX="18.0" layoutY="14.0" prefHeight="242.0" prefWidth="992.0" spacing="150.0" AnchorPane.bottomAnchor="600.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="30.0">
                           <children>
                              <HBox>
                                 <children>
                                    <VBox alignment="TOP_RIGHT">
                                       <children>
                                                  <Label text="Libellé de l'expérience :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Equipe commanditaire :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Statut de l'expérience :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Valeur de a1 :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Valeur de a2 :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Date de transmission des résultats :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="frequenceviewLabel" text="Fréquence :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                                  <Label fx:id="datalibelleLabel" text="XXX">
                                                      <font>
                                                          <Font name="System Bold" size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="dataequipeLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" right="200.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="datastatutLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" right="200.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="dataa1Label" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="dataa2Label" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="datadatetransmissionLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="datafrequenceLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                              <HBox>
                                 <children>
                                    <VBox>
                                       <children>
                                                  <Label text="Type d'expérience :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Date de demande :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Date de début :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Nombre de slots/uplet :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Durée de l'expérience  :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label text="Expérience suivie dans le temps :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="a3viewLabel" text="Valeur de a3 :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                       </children>
                                    </VBox>
                                    <VBox>
                                       <children>
                                                  <Label fx:id="datatypeLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="datadatedemandeLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="datadatedebutLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="datanbslotsLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="datadureeLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="datasuiviLabel" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="dataa3Label" text="XXX">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets left="20.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </HBox>
                                <Label layoutX="25.0" layoutY="271.0" text="Réplicat(s) de l'expérience">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Line endX="149.0" layoutX="100.0" layoutY="301.0" startX="-100.0" />
                                <TableView fx:id="expUpletTableView" layoutX="60.0" layoutY="319.0" prefHeight="205.0" prefWidth="506.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <Label layoutX="27.0" layoutY="547.0" text="Résultats de l'expérience">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                                <Line endX="136.0" layoutX="102.0" layoutY="577.0" startX="-100.0" />
                                <TableView fx:id="resUpletTableView" layoutX="58.0" layoutY="597.0" prefHeight="205.0" prefWidth="760.0" AnchorPane.bottomAnchor="98.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="58.0" AnchorPane.topAnchor="597.0">
                                    <columnResizePolicy>
                                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                    </columnResizePolicy>
                                </TableView>
                                <Button fx:id="resultsButton" layoutX="213.0" layoutY="827.0" mnemonicParsing="false" onAction="#sendResults" style="-fx-background-color: #88d9e6;" text="Envoyer les résultats au chercheur" />
                        <Label fx:id="resInfoLabel" layoutX="463.0" layoutY="835.0" text="XXXXXX" textFill="RED" visible="false" />
                        <ImageView fx:id="backImageView" fitHeight="35.0" fitWidth="40.0" layoutX="13.0" layoutY="10.0" onMouseClicked="#backListExp" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@back.png" />
                           </image>
                        </ImageView>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
                <ScrollPane fx:id="plaqueScrollPane" fitToHeight="true" fitToWidth="true" layoutX="110.0" layoutY="104.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="110.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="104.0">
                    <content>
                        <AnchorPane fx:id="plaquePanel">
                            <children>
                        <VBox alignment="CENTER" layoutX="20.0" layoutY="66.0" prefHeight="83.0" prefWidth="575.0" style="-fx-background-color: #dad9d9;" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <children>
                                      <Label fx:id="titreSelectionLabel" alignment="CENTER" text="Selection de l'expérience à traiter" textAlignment="CENTER" textFill="#479aa7">
                                          <font>
                                              <Font name="System Bold" size="15.0" />
                                          </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                                      </Label>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                            <Label fx:id="choixExperienceLabel" text="Choisir une expérience à traiter : ">
                                                <font>
                                                    <Font size="14.0" />
                                                </font>
                                            </Label>
                                            <ComboBox fx:id="choixExperienceComboBox" onAction="#setSlotsPositionChecker" prefHeight="25.0" prefWidth="198.0" promptText="Sélectionner un réplicat" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <HBox alignment="CENTER" layoutX="50.0" layoutY="197.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0">
                           <children>
                              <VBox prefHeight="340.0" prefWidth="307.0">
                                 <children>
                                    <VBox alignment="TOP_CENTER" prefHeight="117.0" prefWidth="273.0" style="-fx-background-color: #dad9d9;">
                                       <children>
                                                  <Label fx:id="plaqueTitreLabel" text="Plaque" textFill="#479aa7">
                                                      <font>
                                                          <Font name="System Bold" size="15.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets bottom="15.0" top="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <Label fx:id="plaqueSelectedLabel" text="Plaque à utiliser* :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <ComboBox fx:id="choixPlaqueComboBox" onAction="#setSlotsPositionChecker" prefHeight="25.0" prefWidth="226.0" promptText="Sélectionner une plaque">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </ComboBox>
                                       </children>
                                    </VBox>
                                    <VBox fx:id="newPlaquePanel" alignment="TOP_CENTER" prefHeight="168.0" prefWidth="273.0" style="-fx-background-color: #dad9d9;" visible="false">
                                       <children>
                                                  <Label fx:id="numPlaqueLabel" text="N° plaque* :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets bottom="10.0" />
                                             </VBox.margin>
                                                  </Label>
                                                  <TextField fx:id="numPlaqueTextField" prefHeight="25.0" prefWidth="200.0" promptText="Saisir le numéro de la plaque">
                                             <VBox.margin>
                                                <Insets bottom="10.0" left="20.0" right="20.0" />
                                             </VBox.margin>
                                          </TextField>
                                                  <Label fx:id="nbPuitLabel" text="Nombre de puits* :">
                                                      <font>
                                                          <Font size="14.0" />
                                                      </font>
                                             <VBox.margin>
                                                <Insets />
                                             </VBox.margin>
                                                  </Label>
                                          <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                                             <children>
                                                        <RadioButton fx:id="radioButton96" mnemonicParsing="false" onAction="#setSlotsChoice96" text="96" />
                                                        <RadioButton fx:id="radioButton384" mnemonicParsing="false" onAction="#setSlotsChoice384" text="384">
                                                   <HBox.margin>
                                                      <Insets left="20.0" />
                                                   </HBox.margin>
                                                </RadioButton>
                                             </children>
                                          </HBox>
                                                  <Button fx:id="AjoutPlaqueButton" mnemonicParsing="false" onAction="#addPlaque" style="-fx-background-color: #88d9e6;" text="Ajouter la plaque">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Button>
                                          <Label fx:id="plaqueErrorLabel" text="Plaque déjà existante !" textFill="RED" visible="false">
                                             <VBox.margin>
                                                <Insets bottom="5.0" top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                       </children>
                                    </VBox>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="20.0" top="20.0" />
                                 </HBox.margin>
                              </VBox>
                              <Pane prefHeight="360.0" prefWidth="575.0">
                                 <children>
                                            <GridPane fx:id="rectPlaque" alignment="CENTER" layoutY="17.0" prefHeight="282.0" prefWidth="575.0" style="-fx-border-width: 1; -fx-border-color: BLACK;">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                            </GridPane>
                                    <Label fx:id="anySelectedLabel" layoutX="17.0" layoutY="154.0" prefHeight="20.0" prefWidth="546.0" text="Choisissez une plaque et une expérience pour commencer le positionnement des réplicas.">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                       <effect>
                                          <GaussianBlur radius="5.5" />
                                       </effect>
                                    </Label>
                                    <Rectangle fx:id="instructionsRectangle" arcHeight="5.0" arcWidth="5.0" fill="#6e6e6e" height="282.0" layoutY="17.0" onMouseEntered="#setInstructionsOff" opacity="0.5" smooth="false" strokeMiterLimit="0.0" strokeType="INSIDE" strokeWidth="0.0" width="575.0" />
                                            <Button fx:id="analyseButton" layoutX="419.0" layoutY="307.0" mnemonicParsing="false" onAction="#insertSlots" style="-fx-background-color: #88d9e6;" text="Valider" />
                                    <Label fx:id="errorInsertPlaqueLabel" layoutX="3.0" layoutY="310.0" text="Label" textFill="RED" visible="false" />
                                    <Label fx:id="slotsRestantsLabel" layoutX="225.0" text="X puits restants à déterminer" visible="false" />
                                    <Label fx:id="instruction2Label" layoutX="262.0" layoutY="104.0" text="+">
                                       <font>
                                          <Font name="System Bold" size="48.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="instruction1Label" layoutX="129.0" layoutY="196.0" text="pour définir l'emplacement des réplicas">
                                       <font>
                                          <Font name="System Bold Italic" size="18.0" />
                                       </font>
                                    </Label>
                                    <Hyperlink layoutY="299.0" onAction="#setInstructionsOnAgain" text="💬 Comment ça marche ?" textFill="#7bbfc9">
                                       <font>
                                          <Font name="System Bold Italic" size="12.0" />
                                       </font>
                                    </Hyperlink>
                                    <ImageView fx:id="instruction4ImageView" fitHeight="60.0" fitWidth="84.0" layoutX="-22.0" layoutY="-341.0" pickOnBounds="true" x="180.0" y="450.0">
                                       <image>
                                          <Image url="@control_key.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="instruction3ImageView" fitHeight="150.0" fitWidth="200.0" layoutX="-20.0" layoutY="-343.0" pickOnBounds="true" preserveRatio="true" x="300.0" y="400.0">
                                       <image>
                                          <Image url="@mouse_pointer.gif" />
                                       </image>
                                    </ImageView>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Pane>
                           </children>
                        </HBox>
                                <Line endX="208.33334350585938" layoutX="101.0" layoutY="48.0" startX="-100.0" />
                                <Label fx:id="titreReplicatLabel" layoutX="20.0" layoutY="14.0" text="Choix de la plaque pour le réplicat">
                                    <font>
                                        <Font name="System Bold" size="18.0" />
                                    </font>
                                </Label>
                            </children>
                        </AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="loginPanel" layoutX="1.0" prefHeight="500.0" prefWidth="700.0" style="-fx-alignment: CENTER;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="387.0" layoutY="268.0" prefHeight="1.0" prefWidth="226.0" scaleZ="0.0" text="CONNEXION" AnchorPane.topAnchor="268.0">
                    <font>
                        <Font size="35.0" />
                    </font>
                </Label>
                <TextField fx:id="mailTextField" layoutX="388.0" layoutY="355.0" prefHeight="25.0" prefWidth="226.0" promptText="Saisir votre email..." AnchorPane.topAnchor="355.0" />
                <Button fx:id="connexionButton" layoutX="541.0" layoutY="456.0" mnemonicParsing="false" onAction="#connectUser" style="-fx-background-color: #88d9e6;" text="Connexion" AnchorPane.topAnchor="456.0" />
                <Label fx:id="loginErrorLabel" layoutX="392.0" layoutY="432.0" text="error" textFill="RED" visible="false" AnchorPane.topAnchor="432.0" />
                <PasswordField fx:id="passwordTextField" layoutX="388.0" layoutY="400.0" prefHeight="25.0" prefWidth="226.0" promptText="Saisir votre mot de passe..." />
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
